* {
    /* Main Backgrounds & Foreground */
    background: @surface-container-low;  /* Slightly lighter dark background for main window */
    foreground: @on-surface;

    /* Selection State */
    selected-bg: @primary-container;     /* Highlighted background */
    selected-fg: @on-primary-container;  /* Black text on highlight */

    /* Input Bar & Prompt */
    input-bg: @surface-container-highest; /* Darker background for the input bar */
    prompt-fg: @primary;                 /* Accent color for the prompt symbol */

    /* Border and Layout */
    border-color: @outline;
    spacing: 0;
    font: "NotoSansMono-Regular 11";
}
window {
    background-color: @background;
    border: 1px;
    border-color: @border-color;
    padding: 8px;
    width: 30%; /* Adjust width for desktop screens */
    location: center;
    anchor: center;
    border-radius: 12px;
    x-offset: 0;
    y-offset: 0;
    transparency: "real"; /* Enable transparency if your compositor supports it */
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 8px;
    padding: 0px;
}

inputbar {
    background-color: @input-bg;
    padding: 8px;
    border-radius: 8px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    enabled: true;
    background-color: @input-bg;
    text-color: @prompt-fg;
}

entry {
    background-color: @input-bg;
    text-color: @foreground;
    placeholder-color: @outline;
    expand: true;
    placeholder: "Search applications or commands...";
}

listview {
    enabled: true;
    background-color: @background;
    columns: 1;
    spacing: 4px;
    cycle: true;
    scrollbar: false;
}

element {
    padding: 6px 8px;
    background-color: @background;
    text-color: @foreground;
    border-radius: 8px;
    orientation: horizontal;
}

element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 0;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    highlight: inherit;
}

/* Optional: Urgent elements (e.g., mail, notifications) */
element urgent {
    background-color: @error-container;
    text-color: @on-error-container;
}

/* Optional: Active elements (e.g., windows that are running) */
element active {
    background-color: @surface-container;
    text-color: @primary;
}


element.alternate.normal {
    background-color: @normal-background; /* Same as normal element */
    text-color: @alternate-normal-foreground;
}