# This file sources other files in `hyprland` 

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/theme.conf
source=hyprland/keybinds.conf

# # nwg-displays support
# source=workspaces.conf
# source=monitors.conf