# Bar, wallpaper
exec-once = sleep 1 && waybar 

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = udiskie 
exec-once = thunar --daemon 
exec-once = systemctl --user start hyprpolkitagent
#exec-once = hypridle #Not implement yet

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
# exec-once = wl-paste --type text --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update'
# exec-once = wl-paste --type image --watch bash -c 'cliphist store && qs -c $qsConfig ipc call cliphistService update' #Not implement yet