#MONITOR CONFIG
monitor = DVI-D-1, 1920x1080@60, 1920x0 , 1
workspace = 2, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 6, monitor:DVI-D-1
workspace = 8, monitor:DVI-D-1
workspace = 10, monitor:DVI-D-1

monitor = HDMI-A-1, 1920x1080@75, 0x0 , 1
workspace = 1, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

gesture = 3, horizontal, workspace

input {
    kb_layout = us
    accel_profile = flat
    sensitivity = 0.0
    force_no_accel = 1
    scroll_method = on_button_down
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    on_focus_under_fullscreen = 2
    allow_session_lock_restore = true
    session_lock_xray = true
    initial_workspace_tracking = false
    focus_on_activate = true
}

debug:disable_logs = false